<resources>
    <dimen name="space_zero">0dp</dimen>
    <dimen name="space_tiny_x">2dp</dimen>
    <dimen name="space_small">10dp</dimen>
    <dimen name="space_small_medium">15dp</dimen>
    <dimen name="space_tiny">5dp</dimen>
    <dimen name="space_medium">20dp</dimen>

    <dimen name="text_tiny">12sp</dimen>
    <dimen name="text_medium">16sp</dimen>
    <dimen name="text_large">20sp</dimen>

    <dimen name="size_image_view_pager_height">200dp</dimen>
    <dimen name="size_search_bar_height">50dp</dimen>
    <dimen name="size_category_image">48dp</dimen>
    <dimen name="size_category_name">70dp</dimen>
    <dimen name="size_place_image">64dp</dimen>
    <dimen name="text_huge">24sp</dimen>
    <dimen name="size_progress_bar">35dp</dimen>
</resources>